# AutoTest.MVC

./: AutoTestMVC.sln  README.md
AutoTestMVC/: AutoTestMVC.csproj
AutoTestMVC/Controllers/: HomeController.cs  QuestionsController.cs
AutoTestMVC/Models/: QuestionEntity.cs  Ticket.cs
AutoTestMVC/Properties/: launchSettings.json
AutoTestMVC/Services/: QuestionsRepository.cs  TicketsRepository.cs
AutoTestMVC/Views/Home/: Index.cshtml
AutoTestMVC/Views/Questions/: Index.cshtml  ShowResult.cshtml  ShowTickets.cshtml
AutoTestMVC/Views/Shared/: _Layout.cshtml
