<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\1.png" />
    <None Include="wwwroot\Images\10.png" />
    <None Include="wwwroot\Images\101.png" />
    <None Include="wwwroot\Images\102.png" />
    <None Include="wwwroot\Images\103.png" />
    <None Include="wwwroot\Images\104.png" />
    <None Include="wwwroot\Images\105.png" />
    <None Include="wwwroot\Images\113.png" />
    <None Include="wwwroot\Images\115.png" />
    <None Include="wwwroot\Images\117.png" />
    <None Include="wwwroot\Images\12.png" />
    <None Include="wwwroot\Images\121.png" />
    <None Include="wwwroot\Images\122.png" />
    <None Include="wwwroot\Images\123.png" />
    <None Include="wwwroot\Images\125.png" />
    <None Include="wwwroot\Images\126.png" />
    <None Include="wwwroot\Images\127.png" />
    <None Include="wwwroot\Images\13.png" />
    <None Include="wwwroot\Images\132.png" />
    <None Include="wwwroot\Images\133.png" />
    <None Include="wwwroot\Images\134.png" />
    <None Include="wwwroot\Images\135.png" />
    <None Include="wwwroot\Images\136.png" />
    <None Include="wwwroot\Images\140.png" />
    <None Include="wwwroot\Images\141.png" />
    <None Include="wwwroot\Images\142.png" />
    <None Include="wwwroot\Images\143.png" />
    <None Include="wwwroot\Images\144.png" />
    <None Include="wwwroot\Images\145.png" />
    <None Include="wwwroot\Images\147.png" />
    <None Include="wwwroot\Images\15.png" />
    <None Include="wwwroot\Images\152.png" />
    <None Include="wwwroot\Images\153.png" />
    <None Include="wwwroot\Images\155.png" />
    <None Include="wwwroot\Images\156.png" />
    <None Include="wwwroot\Images\16.png" />
    <None Include="wwwroot\Images\161.png" />
    <None Include="wwwroot\Images\162.png" />
    <None Include="wwwroot\Images\163.png" />
    <None Include="wwwroot\Images\164.png" />
    <None Include="wwwroot\Images\165.png" />
    <None Include="wwwroot\Images\169.png" />
    <None Include="wwwroot\Images\172.png" />
    <None Include="wwwroot\Images\173.png" />
    <None Include="wwwroot\Images\175.png" />
    <None Include="wwwroot\Images\178.png" />
    <None Include="wwwroot\Images\182.png" />
    <None Include="wwwroot\Images\183.png" />
    <None Include="wwwroot\Images\184.png" />
    <None Include="wwwroot\Images\185.png" />
    <None Include="wwwroot\Images\186.png" />
    <None Include="wwwroot\Images\191.png" />
    <None Include="wwwroot\Images\192.png" />
    <None Include="wwwroot\Images\193.png" />
    <None Include="wwwroot\Images\195.png" />
    <None Include="wwwroot\Images\196.png" />
    <None Include="wwwroot\Images\198.png" />
    <None Include="wwwroot\Images\2.png" />
    <None Include="wwwroot\Images\202.png" />
    <None Include="wwwroot\Images\203.png" />
    <None Include="wwwroot\Images\204.png" />
    <None Include="wwwroot\Images\205.png" />
    <None Include="wwwroot\Images\207.png" />
    <None Include="wwwroot\Images\208.png" />
    <None Include="wwwroot\Images\211.png" />
    <None Include="wwwroot\Images\212.png" />
    <None Include="wwwroot\Images\213.png" />
    <None Include="wwwroot\Images\214.png" />
    <None Include="wwwroot\Images\215.png" />
    <None Include="wwwroot\Images\216.png" />
    <None Include="wwwroot\Images\22.png" />
    <None Include="wwwroot\Images\223.png" />
    <None Include="wwwroot\Images\224.png" />
    <None Include="wwwroot\Images\225.png" />
    <None Include="wwwroot\Images\226.png" />
    <None Include="wwwroot\Images\227.png" />
    <None Include="wwwroot\Images\228.png" />
    <None Include="wwwroot\Images\23.png" />
    <None Include="wwwroot\Images\231.png" />
    <None Include="wwwroot\Images\232.png" />
    <None Include="wwwroot\Images\233.png" />
    <None Include="wwwroot\Images\235.png" />
    <None Include="wwwroot\Images\236.png" />
    <None Include="wwwroot\Images\237.png" />
    <None Include="wwwroot\Images\24.png" />
    <None Include="wwwroot\Images\242.png" />
    <None Include="wwwroot\Images\243.png" />
    <None Include="wwwroot\Images\244.png" />
    <None Include="wwwroot\Images\245.png" />
    <None Include="wwwroot\Images\247.png" />
    <None Include="wwwroot\Images\248.png" />
    <None Include="wwwroot\Images\25.png" />
    <None Include="wwwroot\Images\252.png" />
    <None Include="wwwroot\Images\253.png" />
    <None Include="wwwroot\Images\255.png" />
    <None Include="wwwroot\Images\256.png" />
    <None Include="wwwroot\Images\26.png" />
    <None Include="wwwroot\Images\262.png" />
    <None Include="wwwroot\Images\263.png" />
    <None Include="wwwroot\Images\264.png" />
    <None Include="wwwroot\Images\265.png" />
    <None Include="wwwroot\Images\268.png" />
    <None Include="wwwroot\Images\271.png" />
    <None Include="wwwroot\Images\272.png" />
    <None Include="wwwroot\Images\273.png" />
    <None Include="wwwroot\Images\274.png" />
    <None Include="wwwroot\Images\275.png" />
    <None Include="wwwroot\Images\277.png" />
    <None Include="wwwroot\Images\282.png" />
    <None Include="wwwroot\Images\283.png" />
    <None Include="wwwroot\Images\285.png" />
    <None Include="wwwroot\Images\288.png" />
    <None Include="wwwroot\Images\289.png" />
    <None Include="wwwroot\Images\291.png" />
    <None Include="wwwroot\Images\292.png" />
    <None Include="wwwroot\Images\293.png" />
    <None Include="wwwroot\Images\294.png" />
    <None Include="wwwroot\Images\295.png" />
    <None Include="wwwroot\Images\296.png" />
    <None Include="wwwroot\Images\297.png" />
    <None Include="wwwroot\Images\298.png" />
    <None Include="wwwroot\Images\300.png" />
    <None Include="wwwroot\Images\301.png" />
    <None Include="wwwroot\Images\302.png" />
    <None Include="wwwroot\Images\303.png" />
    <None Include="wwwroot\Images\305.png" />
    <None Include="wwwroot\Images\306.png" />
    <None Include="wwwroot\Images\308.png" />
    <None Include="wwwroot\Images\31.png" />
    <None Include="wwwroot\Images\312.png" />
    <None Include="wwwroot\Images\313.png" />
    <None Include="wwwroot\Images\314.png" />
    <None Include="wwwroot\Images\315.png" />
    <None Include="wwwroot\Images\316.png" />
    <None Include="wwwroot\Images\318.png" />
    <None Include="wwwroot\Images\32.png" />
    <None Include="wwwroot\Images\322.png" />
    <None Include="wwwroot\Images\323.png" />
    <None Include="wwwroot\Images\324.png" />
    <None Include="wwwroot\Images\325.png" />
    <None Include="wwwroot\Images\326.png" />
    <None Include="wwwroot\Images\33.png" />
    <None Include="wwwroot\Images\331.png" />
    <None Include="wwwroot\Images\332.png" />
    <None Include="wwwroot\Images\333.png" />
    <None Include="wwwroot\Images\334.png" />
    <None Include="wwwroot\Images\335.png" />
    <None Include="wwwroot\Images\336.png" />
    <None Include="wwwroot\Images\34.png" />
    <None Include="wwwroot\Images\342.png" />
    <None Include="wwwroot\Images\343.png" />
    <None Include="wwwroot\Images\345.png" />
    <None Include="wwwroot\Images\348.png" />
    <None Include="wwwroot\Images\35.png" />
    <None Include="wwwroot\Images\352.png" />
    <None Include="wwwroot\Images\353.png" />
    <None Include="wwwroot\Images\354.png" />
    <None Include="wwwroot\Images\355.png" />
    <None Include="wwwroot\Images\358.png" />
    <None Include="wwwroot\Images\36.png" />
    <None Include="wwwroot\Images\360.png" />
    <None Include="wwwroot\Images\362.png" />
    <None Include="wwwroot\Images\363.png" />
    <None Include="wwwroot\Images\365.png" />
    <None Include="wwwroot\Images\367.png" />
    <None Include="wwwroot\Images\368.png" />
    <None Include="wwwroot\Images\372.png" />
    <None Include="wwwroot\Images\373.png" />
    <None Include="wwwroot\Images\374.png" />
    <None Include="wwwroot\Images\375.png" />
    <None Include="wwwroot\Images\377.png" />
    <None Include="wwwroot\Images\378.png" />
    <None Include="wwwroot\Images\380.png" />
    <None Include="wwwroot\Images\382.png" />
    <None Include="wwwroot\Images\383.png" />
    <None Include="wwwroot\Images\384.png" />
    <None Include="wwwroot\Images\385.png" />
    <None Include="wwwroot\Images\387.png" />
    <None Include="wwwroot\Images\388.png" />
    <None Include="wwwroot\Images\390.png" />
    <None Include="wwwroot\Images\391.png" />
    <None Include="wwwroot\Images\392.png" />
    <None Include="wwwroot\Images\394.png" />
    <None Include="wwwroot\Images\395.png" />
    <None Include="wwwroot\Images\397.png" />
    <None Include="wwwroot\Images\4.png" />
    <None Include="wwwroot\Images\400.png" />
    <None Include="wwwroot\Images\401.png" />
    <None Include="wwwroot\Images\402.png" />
    <None Include="wwwroot\Images\403.png" />
    <None Include="wwwroot\Images\404.png" />
    <None Include="wwwroot\Images\405.png" />
    <None Include="wwwroot\Images\408.png" />
    <None Include="wwwroot\Images\412.png" />
    <None Include="wwwroot\Images\413.png" />
    <None Include="wwwroot\Images\414.png" />
    <None Include="wwwroot\Images\415.png" />
    <None Include="wwwroot\Images\416.png" />
    <None Include="wwwroot\Images\42.png" />
    <None Include="wwwroot\Images\420.png" />
    <None Include="wwwroot\Images\421.png" />
    <None Include="wwwroot\Images\422.png" />
    <None Include="wwwroot\Images\424.png" />
    <None Include="wwwroot\Images\425.png" />
    <None Include="wwwroot\Images\426.png" />
    <None Include="wwwroot\Images\427.png" />
    <None Include="wwwroot\Images\43.png" />
    <None Include="wwwroot\Images\432.png" />
    <None Include="wwwroot\Images\433.png" />
    <None Include="wwwroot\Images\435.png" />
    <None Include="wwwroot\Images\436.png" />
    <None Include="wwwroot\Images\437.png" />
    <None Include="wwwroot\Images\439.png" />
    <None Include="wwwroot\Images\44.png" />
    <None Include="wwwroot\Images\440.png" />
    <None Include="wwwroot\Images\441.png" />
    <None Include="wwwroot\Images\442.png" />
    <None Include="wwwroot\Images\443.png" />
    <None Include="wwwroot\Images\445.png" />
    <None Include="wwwroot\Images\446.png" />
    <None Include="wwwroot\Images\449.png" />
    <None Include="wwwroot\Images\45.png" />
    <None Include="wwwroot\Images\452.png" />
    <None Include="wwwroot\Images\453.png" />
    <None Include="wwwroot\Images\454.png" />
    <None Include="wwwroot\Images\455.png" />
    <None Include="wwwroot\Images\456.png" />
    <None Include="wwwroot\Images\46.png" />
    <None Include="wwwroot\Images\462.png" />
    <None Include="wwwroot\Images\463.png" />
    <None Include="wwwroot\Images\465.png" />
    <None Include="wwwroot\Images\466.png" />
    <None Include="wwwroot\Images\467.png" />
    <None Include="wwwroot\Images\468.png" />
    <None Include="wwwroot\Images\471.png" />
    <None Include="wwwroot\Images\472.png" />
    <None Include="wwwroot\Images\473.png" />
    <None Include="wwwroot\Images\475.png" />
    <None Include="wwwroot\Images\476.png" />
    <None Include="wwwroot\Images\479.png" />
    <None Include="wwwroot\Images\480.png" />
    <None Include="wwwroot\Images\481.png" />
    <None Include="wwwroot\Images\482.png" />
    <None Include="wwwroot\Images\483.png" />
    <None Include="wwwroot\Images\484.png" />
    <None Include="wwwroot\Images\485.png" />
    <None Include="wwwroot\Images\486.png" />
    <None Include="wwwroot\Images\487.png" />
    <None Include="wwwroot\Images\491.png" />
    <None Include="wwwroot\Images\492.png" />
    <None Include="wwwroot\Images\493.png" />
    <None Include="wwwroot\Images\494.png" />
    <None Include="wwwroot\Images\495.png" />
    <None Include="wwwroot\Images\496.png" />
    <None Include="wwwroot\Images\497.png" />
    <None Include="wwwroot\Images\5.png" />
    <None Include="wwwroot\Images\502.png" />
    <None Include="wwwroot\Images\503.png" />
    <None Include="wwwroot\Images\504.png" />
    <None Include="wwwroot\Images\505.png" />
    <None Include="wwwroot\Images\506.png" />
    <None Include="wwwroot\Images\507.png" />
    <None Include="wwwroot\Images\508.png" />
    <None Include="wwwroot\Images\512.png" />
    <None Include="wwwroot\Images\513.png" />
    <None Include="wwwroot\Images\514.png" />
    <None Include="wwwroot\Images\515.png" />
    <None Include="wwwroot\Images\516.png" />
    <None Include="wwwroot\Images\52.png" />
    <None Include="wwwroot\Images\522.png" />
    <None Include="wwwroot\Images\523.png" />
    <None Include="wwwroot\Images\524.png" />
    <None Include="wwwroot\Images\525.png" />
    <None Include="wwwroot\Images\526.png" />
    <None Include="wwwroot\Images\527.png" />
    <None Include="wwwroot\Images\53.png" />
    <None Include="wwwroot\Images\532.png" />
    <None Include="wwwroot\Images\533.png" />
    <None Include="wwwroot\Images\534.png" />
    <None Include="wwwroot\Images\535.png" />
    <None Include="wwwroot\Images\536.png" />
    <None Include="wwwroot\Images\537.png" />
    <None Include="wwwroot\Images\538.png" />
    <None Include="wwwroot\Images\541.png" />
    <None Include="wwwroot\Images\542.png" />
    <None Include="wwwroot\Images\543.png" />
    <None Include="wwwroot\Images\545.png" />
    <None Include="wwwroot\Images\546.png" />
    <None Include="wwwroot\Images\547.png" />
    <None Include="wwwroot\Images\548.png" />
    <None Include="wwwroot\Images\55.png" />
    <None Include="wwwroot\Images\552.png" />
    <None Include="wwwroot\Images\553.png" />
    <None Include="wwwroot\Images\554.png" />
    <None Include="wwwroot\Images\555.png" />
    <None Include="wwwroot\Images\557.png" />
    <None Include="wwwroot\Images\56.png" />
    <None Include="wwwroot\Images\560.png" />
    <None Include="wwwroot\Images\562.png" />
    <None Include="wwwroot\Images\563.png" />
    <None Include="wwwroot\Images\565.png" />
    <None Include="wwwroot\Images\566.png" />
    <None Include="wwwroot\Images\568.png" />
    <None Include="wwwroot\Images\57.png" />
    <None Include="wwwroot\Images\570.png" />
    <None Include="wwwroot\Images\572.png" />
    <None Include="wwwroot\Images\573.png" />
    <None Include="wwwroot\Images\574.png" />
    <None Include="wwwroot\Images\575.png" />
    <None Include="wwwroot\Images\576.png" />
    <None Include="wwwroot\Images\582.png" />
    <None Include="wwwroot\Images\583.png" />
    <None Include="wwwroot\Images\585.png" />
    <None Include="wwwroot\Images\59.png" />
    <None Include="wwwroot\Images\591.png" />
    <None Include="wwwroot\Images\592.png" />
    <None Include="wwwroot\Images\593.png" />
    <None Include="wwwroot\Images\594.png" />
    <None Include="wwwroot\Images\595.png" />
    <None Include="wwwroot\Images\597.png" />
    <None Include="wwwroot\Images\6.png" />
    <None Include="wwwroot\Images\602.png" />
    <None Include="wwwroot\Images\603.png" />
    <None Include="wwwroot\Images\604.png" />
    <None Include="wwwroot\Images\605.png" />
    <None Include="wwwroot\Images\607.png" />
    <None Include="wwwroot\Images\610.png" />
    <None Include="wwwroot\Images\613.png" />
    <None Include="wwwroot\Images\614.png" />
    <None Include="wwwroot\Images\615.png" />
    <None Include="wwwroot\Images\62.png" />
    <None Include="wwwroot\Images\622.png" />
    <None Include="wwwroot\Images\623.png" />
    <None Include="wwwroot\Images\624.png" />
    <None Include="wwwroot\Images\625.png" />
    <None Include="wwwroot\Images\626.png" />
    <None Include="wwwroot\Images\63.png" />
    <None Include="wwwroot\Images\631.png" />
    <None Include="wwwroot\Images\632.png" />
    <None Include="wwwroot\Images\633.png" />
    <None Include="wwwroot\Images\634.png" />
    <None Include="wwwroot\Images\635.png" />
    <None Include="wwwroot\Images\641.png" />
    <None Include="wwwroot\Images\642.png" />
    <None Include="wwwroot\Images\643.png" />
    <None Include="wwwroot\Images\644.png" />
    <None Include="wwwroot\Images\645.png" />
    <None Include="wwwroot\Images\647.png" />
    <None Include="wwwroot\Images\65.png" />
    <None Include="wwwroot\Images\652.png" />
    <None Include="wwwroot\Images\653.png" />
    <None Include="wwwroot\Images\654.png" />
    <None Include="wwwroot\Images\655.png" />
    <None Include="wwwroot\Images\656.png" />
    <None Include="wwwroot\Images\657.png" />
    <None Include="wwwroot\Images\66.png" />
    <None Include="wwwroot\Images\662.png" />
    <None Include="wwwroot\Images\663.png" />
    <None Include="wwwroot\Images\664.png" />
    <None Include="wwwroot\Images\665.png" />
    <None Include="wwwroot\Images\667.png" />
    <None Include="wwwroot\Images\67.png" />
    <None Include="wwwroot\Images\672.png" />
    <None Include="wwwroot\Images\673.png" />
    <None Include="wwwroot\Images\674.png" />
    <None Include="wwwroot\Images\675.png" />
    <None Include="wwwroot\Images\680.png" />
    <None Include="wwwroot\Images\682.png" />
    <None Include="wwwroot\Images\683.png" />
    <None Include="wwwroot\Images\684.png" />
    <None Include="wwwroot\Images\685.png" />
    <None Include="wwwroot\Images\687.png" />
    <None Include="wwwroot\Images\691.png" />
    <None Include="wwwroot\Images\692.png" />
    <None Include="wwwroot\Images\693.png" />
    <None Include="wwwroot\Images\694.png" />
    <None Include="wwwroot\Images\695.png" />
    <None Include="wwwroot\Images\696.png" />
    <None Include="wwwroot\Images\697.png" />
    <None Include="wwwroot\Images\7.png" />
    <None Include="wwwroot\Images\72.png" />
    <None Include="wwwroot\Images\73.png" />
    <None Include="wwwroot\Images\75.png" />
    <None Include="wwwroot\Images\76.png" />
    <None Include="wwwroot\Images\81.png" />
    <None Include="wwwroot\Images\82.png" />
    <None Include="wwwroot\Images\83.png" />
    <None Include="wwwroot\Images\84.png" />
    <None Include="wwwroot\Images\85.png" />
    <None Include="wwwroot\Images\86.png" />
    <None Include="wwwroot\Images\87.png" />
    <None Include="wwwroot\Images\88.png" />
    <None Include="wwwroot\Images\91.png" />
    <None Include="wwwroot\Images\92.png" />
    <None Include="wwwroot\Images\93.png" />
    <None Include="wwwroot\Images\95.png" />
    <None Include="wwwroot\Images\97.png" />
    <None Include="wwwroot\Images\avtotest.png" />
    <None Include="wwwroot\Images\noimage.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Questions\ShowResult.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Questions\ShowResult.cshtml" />
  </ItemGroup>

</Project>
